{
  "name": "meet-taxi",
  "version": "0.1.0",
  "description": "MEET - 택시 합승(동승) 매칭 플랫폼",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning src/index.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch src/index.js",
    "test": "node --no-warnings=ExperimentalWarning --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
